FamilyManager/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyManager"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:pi="http://schemas.microsoft.com/prototyping/2010/interactivity" x:Class="FamilyManager.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Background="{x:Null}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="BackGround.jpg"/>
        </Grid.Background>
        <Grid HorizontalAlignment="Stretch" Margin="0,-1.4,-0.6,0" VerticalAlignment="Stretch">
            <Grid.Resources>
                <Style TargetType="{x:Type ToolTip}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="BorderBrush" Value="#00707070"/>
                    <Setter Property="ToolTipService.Placement" Value="Center"/>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="VerticalContentAlignment" Value="Stretch"/>
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Width" Value="auto"/>
                    <Setter Property="Height" Value="auto"/>
                    <Setter Property="BorderBrush" Value="#00707070"/>
                    <Setter Property="Background">
                        <Setter.Value>
                            <ImageBrush Stretch="Fill"/>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" ToolTip="آموزش" >
                <Button.Background>
                    <ImageBrush ImageSource="Learning-ico.png"  />
                </Button.Background>
            </Button>
            <Button Grid.Column="2" ToolTip="مدیریت ساختمان" >
                <Button.Background>
                    <ImageBrush ImageSource="BuildingManage-ico.png"  />
                </Button.Background>
            </Button>
            <Button Grid.Column="3" ToolTip="دستورالعمل آشپزی" >
                <Button.Background>
                    <ImageBrush ImageSource="recepie-ico.png"  />
                </Button.Background>
            </Button>
            <Button Grid.Column="4" ToolTip="مدیریت ساختمان">
                <Button.Background>
                    <ImageBrush ImageSource="DrugTime-ico.png"  />
                </Button.Background>
            </Button>
            <Button Grid.Column="5" ToolTip="یادآور دارو">
                <Button.Background>
                    <ImageBrush ImageSource="Scheduale-ico.png" />
                </Button.Background>
            </Button>
            <Button Grid.Column="6" ToolTip="محاسبه خمس">
                <Button.Background>
                    <ImageBrush ImageSource="khoms-ico.png" />
                </Button.Background>
            </Button>
            <Button Grid.Column="7" ToolTip="صندوق وام ">
                <Button.Background>
                    <ImageBrush ImageSource="Loan-ico.png" />
                </Button.Background>
            </Button>
            <Button Grid.Column="8" ToolTip="خرجکرد ">
                <Button.Background>
                    <ImageBrush ImageSource="spent-ico.png" />
                </Button.Background>
            </Button>
            <Button Grid.Column="9" ToolTip="حساب مالی ">
                <Button.Background>
                    <ImageBrush ImageSource="account-ico.png" />
                </Button.Background>
            </Button>
            <Button x:Name="ProfileButton" Grid.Column="10" ToolTip="پروفایل " >
                <Button.Background>
                    <ImageBrush ImageSource="Profile-ico.png" />
                </Button.Background>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="ProfilePanel" Grid.Column="0" RenderTransformOrigin="0.586,0.434">
                <Viewbox Stretch="Uniform" Height="45.2">
                    <TextBlock Text="Tevbvbvbvbvbbvvbvbbvbvvbbvvvvbbst" />
                </Viewbox>
            </StackPanel>
            <StackPanel x:Name="AccountPanel" Grid.Column="1" Visibility="Hidden">
            </StackPanel>
            <Grid Grid.Column="1">
                <!-- تولبار سمت چپ-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid x:Name="ToolbarProfile" Margin="0,0,5,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="9*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>

                        <Button x:Name="MoshakhasatManBut" Content="مشخصات من" Grid.Row="0" Template="{DynamicResource LeftToolbarButton}"/>
                        <Button Grid.Row="2" Content="تغییر رمز عبور" Template="{DynamicResource LeftToolbarButton}"/>
                        <Button Grid.Row="4" Content="وضعیت لایسنس ها" Template="{DynamicResource LeftToolbarButton}"/>

                    </Grid>
                </Grid> 
            </Grid> 
        </Grid>
    </Grid>
</Window>
